			-`://+++oo+//+so+++o+:/:---/oooo+:+++::+:::oooyso+
			ooyyssssssssooo+//+/+++o+++ooooso:-///o//:///+os++
			yyhysssooo/++++//osyhdhhysssysssoo//+so:://+syhddd
			hysyysoo+oo++/+ohhso++o+hdysssss/+/+os+//+syhhdddd
			yysssyssosooo+/+yo....:::ssooooo+syyoo:+shhhhhdddm
			yyhyyyyyysoooo+oos:o+:oo:-//yys++oyyhsshhhhdhyhdhd
			yhhhhhhyssssyyosso-::-//+/soooo++::/osoyyyoy+ooooy
			yhyhhhhhyyyssssshy+/syssyhsssososo++///+oosoossyyh
			hhhhhhhhhyyysso+/+++shdddy/-``.....:+o+++syyysddod
			hhhhshhhhhhhhysss++++:+o+++-````````.+osoosyhyhyhd
			yyhhhyyhhhhhhhhhys+. .-:::-..```...--./syso++symdm
			hhyhhhyyyssoossyo-``````.`......-------ossoo+smdhd
			yyhyyhhhyyssoooo/`..```..`-....-::-----+sssss/shyh
			yyyyyhhhhddhhdhs+..-.-+o+/o-.--::/----:-+oss+:+shh
			sshhyssssssssysyy.---soo++h/.--::/-.---::oosshdhdh
			ssysyyssoosss+o+o..--+s:--::-::::/:-:+yyssyyyhdhyy
			yyyyyss+:::++:++/..--:ss//ss:---:/+//oysossyydddyy
			hhhdyyyso/:/::::-..-::+s/oymd::::/:-:odsoymdsyshys
			ddmmdhhhyssssoooo:--/+:++//so/++/:-:+yo:o/oo+yyhhh
			hyhhhhyysyysssoso+---/::y/-/oy/---:+so::/yyohdhdNN
			hsyyyssssssossooso/---:./-:+++.--:+yo::/+:ysysmNNm
